. . . . . . # . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . # . . . # . . . . . . . . . . . 
. . . . # # # . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . # . . . . # . . . . . . . . . . 
. . . . # . # . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . # # . . . . . . . . . 
. . . . # . / . . . . . . . . . # . . . . . . . . . . . # # # . . . . . . . . . . . . . # . . . . . . . . .  
. . . . . . # # K . . . . . . . . # # . . . . . . . . . . . # . . . # # # . . . . . . . # . . . . . . . . .
. . . . . . . . # # # # # . # . . . . # . . . . . . . . . . # . . . # . # # # . # / # # # # . . . # # # # #
# . . # . . . . . # . . . # # K . . . . # . . . . . . . . . # . . . # . . . . . . . . . . # . . # # K . . #
# . # # # . . . . # . . . . # . . . . . # . . . . . . . . . # . . . # . . . . . . . . . . . # # . . . . . #
# # . / # . . . . . . . . . # = = = = = # . . . . . . . . # # . . . # . . . . . . . . . . . / . . . . . . #
# # . / # . . . # . . . . . # . . . . . # . . . . . . . . # . . . . # . . . . . . . . . . . # . . . . . . #
G . . / . . . . . # . . . . # # . . . . # . . . . . # # # . . . . . . # . . . . . . . . . . # . . . . . . #
# # / / . . . . . # . . . . . . # . . . # . . . . . / . . . . . . . . # . . . . . . . . . . # . . . . . . #
# # . / # . . . . . # . . . . . . # # . # . . . . . # . . . . . K . . # . . . . . . . . . . # . . . . . . #
# . # # . . . # . . # . . . . . . . # . . . . . . . # . . . . . . . . . # # # # # . . . . . . # . . . . . #
# . . . . . . . # # # # . . . . . . # . . . . . . . # # . . . . . . . . . . . . . # . . . . . . # . . . . #
. . . . . . . . # . . . # . . . . . . # # . . . . . . # # . . . . . . . . . . . . # . . . . . . . # . . . #
. . . . . . . # . . . . # . . . . . . . # . . . . . . . # # . . . . . . . . . . . { . . . . . . . . # . . #
. . . . . . # . . . . . . # . . . . . . # . . . . . . . # / . . . . . . . . . . . # . . . . . . . . # . . .
. . . . . . . . . . . . . . . . . . . # . . . . . . . # . . # # / # # # # # # # # # . . . . . . . . # . . .
. . . . . # . . . . . . . . . . . # # . . . . # # # # # . . . . . . . . . . . . . # . . . . . . . . . # . .
. . . . . # # . . . . . . . . . . # # . . . # . . # # # . . . . . . . . . . . . . # . . . . . . . . . # . .
. . . . . # . # . . . . . . . . . . # # . . # . . # . . . . . . . . . . . . . . . # # . . . . . . . . # . .
. . . . . # . . # . . . . . . . . # . . # # # . . # . . . . . . . . . . . . . . # . # # # # # # # # # # . .
. . . . . #  . . # . . . . . . . . . . . # . . . # # # # # . # . # # # # # # . # . . # # . # . . . . . . .
. . . . . # . . # # # . . . . . . # . . . # . . . . . . . . . . . . . . . . # # . . . # . # . # . . . . . .
# / # # # # . / . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . .
# . . . K / # . . . . . # # # . . # . . . # . . . . . . . . . . . . . . . # # . . . . . . . . . # . . . . .
# . . . . / . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . .