. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . # # . # . . . . . . m m m . # m m m . . . # # # . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # # # . . . . . . . . . . . . . . . . . # . . . # . . . . . . m m m . # m m m . . . . # # # . . . . . # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . # # . . . . # # . # . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . # . . . . . # # . . # . . . . . . . . . . # # # # # # . . . . . # # . . . . . . . { . . . . . . . . . . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . = = . . # . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . # . . . . . . . . . # # # / # # .	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  							
. . . . # . . . . . # # . # . . . . . . . . . . . . . . . . . . . . . # # . . # . . . . . # . . . . . . . . # . . . . . . # # # # # # # # # # . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
. . . . # . . . . . # # . . # . . . . . . . . . . . . . . . . . . . # . . . . . # . # . . # . . # . . # . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . # . . . . . # # . . . # . . . . . . . . . . . . . . . . . . # . . . . . # = # = = # = = # = = # = = # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # # ~ . . . . . # # . . . # . . . # # # . # # # # # # . . . . . # # # # # . . . . . . # . . . . . . . . # # # . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # ~ ~ # # # # # # # . . . . . . . . . . . . . . . . # . . . . . { . . . # . . . . . . # . . . . . . . . / / / . . . . . . # . # . . . . . . . # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . # . . . . . # . . . . . . . . . . . . . . . . # . . . . . # # . { . . . . . . . # . . . . . . . . # # # . . . . # . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . } . . . . . # # # # # # # # # # # # # # # # # # . . . . . { . . . # . . . . . ~ C ~ . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # ~ ~ # . . . . . . . . . . . . . . . . . . . # . . . . . . . . # # # # # . . . . ~ . C . ~ . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . / . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . ~ . . C . . ~ . . . . . . # . . . . . # . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # ~ ~ # . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . ~ . . C . . ~ . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # ~ ~ # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . ~ . C . ~ . . . . . . . { . . . . . # . . # . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # . . # . . . # # # # # # # / # # # # # . . . . # . . . . . . . . . # . . . . . . . ~ C ~ . . . . . . . . # . . . . . . # . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # # . . # # # / . . . . . . . . . . . . . # / # # # # . . . . . . . . . # . . . . . . . # . . . . . . . . . # . . . . # # . . # # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . # . . . . . . . . . # . . . . # . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
# # . . . G . # . . . . . . . . . . . . . . . . . . . # # . # # # . . . . # / # # # # # # # # # # . . . . . . # . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# # # # . . . # . . . . . . . . . . . . . . . . . # . { . . . ~ . # . . . # . # . . . . . . . . # . . . . . . . # . . # . . # # . # # . . . . . . . # . . . . . . . .
# # # # # # / # # . . . . . . . . . . . . . . . . # . # # # # # . # # . . # m / . . . . . . # . # . . . . . . . # # # . . . . . . . . . . . . . . # . . . . . . . . .
# # # # # # } / # . . . . . . . . . . . . . . . . . . # . . . # . . . # . #	. # . . . . . . # . # . . . . . . . # . . # . . . # . . . . . . . . . # . . . . . . . . . 
# # # # # # # / # # # # # # # # # # . . . . . . . . . # . . . . . . . . # # # # . . . . . . # . # . . . . . . . # . . . # . . . . # # . . . . . . # . . . . . . . . . 
# # # # # # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . / { . . . . . . K K # . # . . . . . . . # . . . . . . . . . . . . . . # # # . . . . . . . . .
# m m . K = . . . . . . . . . . . . . # # # # # # # # # . . . . . . # # # # # # . # # # # # # . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
# m m . K = . . . . . . . . . . . . # # # # # K m m . . . . . . . . . . . { m } . . . . . . . . / . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . .
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
