color code 100 = black+black
color code 101 = black+blue
color code 102 = black+green
color code 103 = black+cyan
color code 104 = black+red
color code 105 = black+magenta
color code 106 = black+yellow
color code 107 = black+white
color code 108 = black+bright black
color code 109 = black+bright blue
color code 110 = black+bright green
color code 111 = black+bright cyan
color code 112 = black+bright red
color code 113 = black+bright magenta
color code 114 = black+bright yellow
color code 115 = black+bright white
color code 116 = blue+black
color code 117 = blue+blue
color code 118 = blue+green
color code 119 = blue+cyan
color code 120 = blue+red
color code 121 = blue+magenta
color code 122 = blue+yellow
color code 123 = blue+white
color code 124 = blue+bright black
color code 125 = blue+bright blue
color code 126 = blue+bright green
color code 127 = blue+bright cyan
color code 128 = blue+bright red
color code 129 = blue+bright magenta
color code 130 = blue+bright yellow
color code 131 = blue+bright white
color code 132 = green+black
color code 133 = green+blue
color code 134 = green+green
color code 135 = green+cyan
color code 136 = green+red
color code 137 = green+magenta
color code 138 = green+yellow
color code 139 = green+white
color code 140 = green+bright black
color code 141 = green+bright blue
color code 142 = green+bright green
color code 143 = green+bright cyan
color code 144 = green+bright red
color code 145 = green+bright magenta
color code 146 = green+bright yellow
color code 147 = green+bright white
color code 148 = cyan+black
color code 149 = cyan+blue
color code 150 = cyan+green
color code 151 = cyan+cyan
color code 152 = cyan+red
color code 153 = cyan+magenta
color code 154 = cyan+yellow
color code 155 = cyan+white
color code 156 = cyan+bright black
color code 157 = cyan+bright blue
color code 158 = cyan+bright green
color code 159 = cyan+bright cyan
color code 160 = cyan+bright red
color code 161 = cyan+bright magenta
color code 162 = cyan+bright yellow
color code 163 = cyan+bright white
color code 164 = red+black
color code 165 = red+blue
color code 166 = red+green
color code 167 = red+cyan
color code 168 = red+red
color code 169 = red+magenta
color code 170 = red+yellow
color code 171 = red+white
color code 172 = red+bright black
color code 173 = red+bright blue
color code 174 = red+bright green
color code 175 = red+bright cyan
color code 176 = red+bright red
color code 177 = red+bright magenta
color code 178 = red+bright yellow
color code 179 = red+bright white
color code 180 = magenta+black
color code 181 = magenta+blue
color code 182 = magenta+green
color code 183 = magenta+cyan
color code 184 = magenta+red
color code 185 = magenta+magenta
color code 186 = magenta+yellow
color code 187 = magenta+white
color code 188 = magenta+bright black
color code 189 = magenta+bright blue
color code 190 = magenta+bright green
color code 191 = magenta+bright cyan
color code 192 = magenta+bright red
color code 193 = magenta+bright magenta
color code 194 = magenta+bright yellow
color code 195 = magenta+bright white
color code 196 = yellow+black
color code 197 = yellow+blue
color code 198 = yellow+green
color code 199 = yellow+cyan
color code 200 = yellow+red
color code 201 = yellow+magenta
color code 202 = yellow+yellow
color code 203 = yellow+white
color code 204 = yellow+bright black
color code 205 = yellow+bright blue
color code 206 = yellow+bright green
color code 207 = yellow+bright cyan
color code 208 = yellow+bright red
color code 209 = yellow+bright magenta
color code 210 = yellow+bright yellow
color code 211 = yellow+bright white
color code 212 = white+black
color code 213 = white+blue
color code 214 = white+green
color code 215 = white+cyan
color code 216 = white+red
color code 217 = white+magenta
color code 218 = white+yellow
color code 219 = white+white
color code 220 = white+bright black
color code 221 = white+bright blue
color code 222 = white+bright green
color code 223 = white+bright cyan
color code 224 = white+bright red
color code 225 = white+bright magenta
color code 226 = white+bright yellow
color code 227 = white+bright white
color code 228 = bright black+black
color code 229 = bright black+blue
color code 230 = bright black+green
color code 231 = bright black+cyan
color code 232 = bright black+red
color code 233 = bright black+magenta
color code 234 = bright black+yellow
color code 235 = bright black+white
color code 236 = bright black+bright black
color code 237 = bright black+bright blue
color code 238 = bright black+bright green
color code 239 = bright black+bright cyan
color code 240 = bright black+bright red
color code 241 = bright black+bright magenta
color code 242 = bright black+bright yellow
color code 243 = bright black+bright white
color code 244 = bright blue+black
color code 245 = bright blue+blue
color code 246 = bright blue+green
color code 247 = bright blue+cyan
color code 248 = bright blue+red
color code 249 = bright blue+magenta
color code 250 = bright blue+yellow
color code 251 = bright blue+white
color code 252 = bright blue+bright black
color code 253 = bright blue+bright blue
color code 254 = bright blue+bright green
color code 255 = bright blue+bright cyan
color code 256 = bright blue+bright red
color code 257 = bright blue+bright magenta
color code 258 = bright blue+bright yellow
color code 259 = bright blue+bright white
color code 260 = bright green+black
color code 261 = bright green+blue
color code 262 = bright green+green
color code 263 = bright green+cyan
color code 264 = bright green+red
color code 265 = bright green+magenta
color code 266 = bright green+yellow
color code 267 = bright green+white
color code 268 = bright green+bright black
color code 269 = bright green+bright blue
color code 270 = bright green+bright green
color code 271 = bright green+bright cyan
color code 272 = bright green+bright red
color code 273 = bright green+bright magenta
color code 274 = bright green+bright yellow
color code 275 = bright green+bright white
color code 276 = bright cyan+black
color code 277 = bright cyan+blue
color code 278 = bright cyan+green
color code 279 = bright cyan+cyan
color code 280 = bright cyan+red
color code 281 = bright cyan+magenta
color code 282 = bright cyan+yellow
color code 283 = bright cyan+white
color code 284 = bright cyan+bright black
color code 285 = bright cyan+bright blue
color code 286 = bright cyan+bright green
color code 287 = bright cyan+bright cyan
color code 288 = bright cyan+bright red
color code 289 = bright cyan+bright magenta
color code 290 = bright cyan+bright yellow
color code 291 = bright cyan+bright white
color code 292 = bright red+black
color code 293 = bright red+blue
color code 294 = bright red+green
color code 295 = bright red+cyan
color code 296 = bright red+red
color code 297 = bright red+magenta
color code 298 = bright red+yellow
color code 299 = bright red+white
color code 300 = bright red+bright black
color code 301 = bright red+bright blue
color code 302 = bright red+bright green
color code 303 = bright red+bright cyan
color code 304 = bright red+bright red
color code 305 = bright red+bright magenta
color code 306 = bright red+bright yellow
color code 307 = bright red+bright white
color code 308 = bright magenta+black
color code 309 = bright magenta+blue
color code 310 = bright magenta+green
color code 311 = bright magenta+cyan
color code 312 = bright magenta+red
color code 313 = bright magenta+magenta
color code 314 = bright magenta+yellow
color code 315 = bright magenta+white
color code 316 = bright magenta+bright black
color code 317 = bright magenta+bright blue
color code 318 = bright magenta+bright green
color code 319 = bright magenta+bright cyan
color code 320 = bright magenta+bright red
color code 321 = bright magenta+bright magenta
color code 322 = bright magenta+bright yellow
color code 323 = bright magenta+bright white
color code 324 = bright yellow+black
color code 325 = bright yellow+blue
color code 326 = bright yellow+green
color code 327 = bright yellow+cyan
color code 328 = bright yellow+red
color code 329 = bright yellow+magenta
color code 330 = bright yellow+yellow
color code 331 = bright yellow+white
color code 332 = bright yellow+bright black
color code 333 = bright yellow+bright blue
color code 334 = bright yellow+bright green
color code 335 = bright yellow+bright cyan
color code 336 = bright yellow+bright red
color code 337 = bright yellow+bright magenta
color code 338 = bright yellow+bright yellow
color code 339 = bright yellow+bright white
color code 340 = bright white+black
color code 341 = bright white+blue
color code 342 = bright white+green
color code 343 = bright white+cyan
color code 344 = bright white+red
color code 345 = bright white+magenta
color code 346 = bright white+yellow
color code 347 = bright white+white
color code 348 = bright white+bright black
color code 349 = bright white+bright blue
color code 350 = bright white+bright green
color code 351 = bright white+bright cyan
color code 352 = bright white+bright red
color code 353 = bright white+bright magenta
color code 354 = bright white+bright yellow
color code 355 = bright white+bright white
